public class Main {
    public static void main(String[] args) {
        Car car = new Car("Tesla", "S PLAID", "Black", 4);
        Car car2 = new Car("Honda", "Civic", "Gold", 4);
        Car car3 = new Car("Ford");

        car.move();
        car.stop();
        System.out.println(car.getName());
        System.out.println(car.getModel());
        System.out.println(car.getColor());
        System.out.println(car.getDoors());
        System.out.println("\n");

        car.move();
        car.stop();
        System.out.println(car2.getName());
        System.out.println(car2.getModel());
        System.out.println(car2.getColor());
        System.out.println(car2.getDoors());
        System.out.println("\n");

        car.move();
        car.stop();
        System.out.println(car3.getName());
        System.out.println(car3.getModel());
        System.out.println(car3.getColor());
        System.out.println(car3.getDoors());
    }
}
